        
        
        -----------------------------------            PRUEBA DE CARRUCEL          ------------------------------

    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="card mb-4" style="width: 320px; height: 350px;">
                <img src="<%:articulo.UrlImagen%>" class="card-img-top object-fit-contain" style="width: auto; height: 205px;" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><%: articulo.Nombre %></h5>
                    <p class="card-text"><%: articulo.Descripcion %></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <b class="text-body-emphasis pt-2">$ <%:articulo.Precio%></b>
                    <a href="DetalleArticulo.aspx?id=<%:articulo.Id%>" class="btn btn-link">Ver en detalle</a>
                </div>
            </div>
    </div>
    <div class="carousel-item">
       <div class="card mb-4" style="width: 320px; height: 350px;">
                <img src="<%:articulo.UrlImagen%>" class="card-img-top object-fit-contain" style="width: auto; height: 205px;" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><%: articulo.Nombre %></h5>
                    <p class="card-text"><%: articulo.Descripcion %></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <b class="text-body-emphasis pt-2">$ <%:articulo.Precio%></b>
                    <a href="DetalleArticulo.aspx?id=<%:articulo.Id%>" class="btn btn-link">Ver en detalle</a>
                </div>
            </div>
    </div>
    <div class="carousel-item">
       <div class="card mb-4" style="width: 320px; height: 350px;">
                <img src="<%:articulo.UrlImagen%>" class="card-img-top object-fit-contain" style="width: auto; height: 205px;" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><%: articulo.Nombre %></h5>
                    <p class="card-text"><%: articulo.Descripcion %></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <b class="text-body-emphasis pt-2">$ <%:articulo.Precio%></b>
                    <a href="DetalleArticulo.aspx?id=<%:articulo.Id%>" class="btn btn-link">Ver en detalle</a>
                </div>
            </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


--------------------------------------------------------- IDEA PARA DETALLE EN ARTICULO (EVITA IR A LA DB PARA LISTAR EL ARTICULO EN DETALLE) ----------------------------------------

                        // UTILIZO LA BUSQUEDA BINARIA PARA ENCONTRAR EL ARTICULO EN LA LISTA
                        // YA QUE AL PERMITIRLE AL ADMIN ELIMINAR ARTICULOS DE LA BASE DE DATOS (ELIMINACION FISICA) SUCEDE
                        // QUE EL ID DEL ARTICULO NO ES IGUAL AL INDICE DE ESE MISM0 ARTICULO EN LA LISTA
                        //int pos = -1, izq = 0, der = lalista.Count() - 1;
                        //while (izq <= der)
                        //{
                        //    int c = (izq + der) / 2;
                        //    if (lalista[c].Id == idArticulo)
                        //    {
                        //        pos = c;
                        //        break;
                        //    }
                        //    if (idArticulo > lalista[c].Id)
                        //        izq = c + 1;
                        //    else
                        //        der = c - 1;
                        //}
                        //articulodetalle = lalista[pos];

                                             ----------------------------- PAGINATION ---------------------------- 

            <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link">Previous</a>
                    </li>
                    <%-- LISTA DE INDICES --%>
                    <%for (int i = 0; i < (int)Session["cantidadPaginas"]; i++)
                      {%>
                    <li class="page-item">
                        <button class="page-link"><%:i + 1%></button>
                    </li>
                    <%}%>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>


                        ---------------------------------------- DISPLAY DE MARCAS ----------------------------
        <h2 class="text-center text-light-emphasis mb-4">Nuestras Marcas</h2>
        <div class="row gy-4 mb-3 justify-content-center">
            <% // Aca las marcas podrian tener asociadas una IMAGEN/URL en la base, así no las tendria que cargar en el load
                foreach (Dominio.Marca marca in listaMarcas)
                {%>
            <div class="col-md-4 col-sm-10 col-lg-2 mb-3">
                <div class="card">
                    <img src="<%:marca.UrlImagen%>" class="card-img-top object-fit-contain" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><%:marca.Descripcion%></h5>
                        <a href="ArticulosPorMarca.aspx?idMarca=<%:marca.Id%>" class="btn btn-outline-primary">Ver productos</a>
                    </div>
                </div>
            </div>
            <%}%>
        </div>


                                <li><a class="dropdown-item" href="ArticulosPorMarca.aspx?idMarca=1">Samsung</a></li>
                                <li><a class="dropdown-item" href="ArticulosPorMarca.aspx?idMarca=2">Apple</a></li>
                                <li><a class="dropdown-item" href="ArticulosPorMarca.aspx?idMarca=3">Sony</a></li>
                                <li><a class="dropdown-item" href="ArticulosPorMarca.aspx?idMarca=4">Huawei</a></li>
                                <li><a class="dropdown-item" href="ArticulosPorMarca.aspx?idMarca=5">Motorola</a></li>

                //int idMarca = Request.QueryString["idMarca"] != null ? int.Parse(Request.QueryString["idMarca"].ToString()) : 1;
                //marcaNegocio marcaNegocio = new marcaNegocio();
                //Session.Add("listaMarcas", marcaNegocio.listar_marcas());
                //titulo.InnerText = "Todos nuestros productos de " + ((List<Marca>)Session["listaMarcas"])[idMarca - 1].Descripcion;

                ////Me genero una nueva lista de articulos para que la id siempre esten en orden
                //if ((List<Articulo>)Session["listaArticulos"] == null)
                //{
                //    Response.Redirect("Default.aspx", false);
                //    return;
                //}
                //foreach (Articulo articulo in (List<Articulo>)Session["listaArticulos"])
                //{
                //    if (articulo.Marca.Id == idMarca)
                //        listaxmarca.Add(articulo);    
                //}    
                //Session.Add("listaxmarca", listaxmarca);
                //Session.Add("paginaAnterior", "ArituculosPorMarca.aspx?idMarca=" + idMarca);