<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Interfaz_Web.MainMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Articulos Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Css/mystyle.css" rel="stylesheet" />
    <%--    <link href="Css/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark mb-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Articulos Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" id="home" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle" id="marcas" runat="server" data-bs-toggle="dropdown" aria-expanded="false">
                                Marcas
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="ArticulosPorMarca.aspx?Marca=Samsung">Samsung</a></li>
                                <li><a class="dropdown-item" href="ArticulosPorMarca.aspx?Marca=Apple">Apple</a></li>
                                <li><a class="dropdown-item" href="ArticulosPorMarca.aspx?Marca=Sony">Sony</a></li>
                                <li><a class="dropdown-item" href="ArticulosPorMarca.aspx?Marca=Huawei">Huawei</a></li>
                                <li><a class="dropdown-item" href="ArticulosPorMarca.aspx?Marca=Motorola">Motorola</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="favoritos" runat="server" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="miperfil" runat="server" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                        <%if (Negocio.Seguridad.esAdmin(Session["usuario"]) && Session["usuario"] != null)
                          {%>
                        <li class="nav-item">
                            <a class="nav-link" id="listadoarticulos" runat="server" href="ListadoArticulos.aspx">Listado Articulos</a>
                        </li>
                        <%}%>
                    </ul>
                    <div class="me-3">
                        <%if (!(Negocio.Seguridad.sesionActiva(Session["usuario"])))
                          {%>
                        <a href="Login.aspx" class="btn btn-primary">Ingresar</a>
                        <a href="Registro.aspx" class="btn btn-success">Registrase</a>
                        <%}
                          else
                          {%>
                        <a href="MiPerfil.aspx" class="btn">
                            <asp:Label Text="" CssClass="text-bg-dark" ID="lbNombre" runat="server" />
                            <asp:Image ID="imgPerfil" CssClass="img-fluid" Style="width: 42px; height: 36px; border-radius: 50%;" AlternateText="Mi Perfil" runat="server" />
                        </a>
                        <asp:Button Text="Cerrar Sesión" ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" CssClass="btn btn-danger" runat="server" />
                        <%}%>
                    </div>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:ScriptManager runat="server" />
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <ul class="nav justify-content-center border-bottom pt-2 pb-3 mb-3">
                <li class="nav-item">
                    <a href="Default.aspx" class="nav-link px-2 text-muted">Home</a>
                </li>
                <li class="nav-item">
                    <a href="MiPerfil.aspx" class="nav-link px-2 text-muted">Mi perfil</a>
                </li>
                <li class="nav-item">
                    <a href="Favoritos.aspx" class="nav-link px-2 text-muted">Favoritos</a>
                </li>
            </ul>
            <p class="text-center text-muted">
                ©<script>document.write(new Date().getFullYear())</script>
                Catalogo Web, Inc
            </p>
        </footer>
    </form>
    <%--    <script src="Js/bootstrap.min.js"></script>--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>
</html>
